{
  "name": "cryptflare-actions",
  "version": "0.1.2",
  "private": true,
  "description": "Official GitHub Actions for CryptFlare",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptflare/cryptflare-actions.git"
  },
  "license": "MIT",
  "author": "CryptFlare",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "pnpm -r --parallel run build",
    "typecheck": "pnpm -r --parallel run typecheck",
    "lint": "pnpm -r --parallel run lint",
    "test": "pnpm -r --parallel run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/node": "^25.6.0",
    "@vercel/ncc": "^0.38.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.2",
    "typescript": "^6.0.2"
  },
  "lint-staged": {
    "*.{ts,js,json,md,yml,yaml}": "prettier --write"
  }
}
